<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Apply to all position containers */
      #ChoiceFR::-webkit-scrollbar,
      #ChoiceMD::-webkit-scrollbar,
      #ChoiceDF::-webkit-scrollbar,
      #ChoiceKp::-webkit-scrollbar {
        height: 8px;
      }
      
      #ChoiceFR::-webkit-scrollbar-track,
      #ChoiceMD::-webkit-scrollbar-track,
      #ChoiceDF::-webkit-scrollbar-track,
      #ChoiceKp::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      
      #ChoiceFR::-webkit-scrollbar-thumb,
      #ChoiceMD::-webkit-scrollbar-thumb,
      #ChoiceDF::-webkit-scrollbar-thumb,
      #ChoiceKp::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 4px;
      }
      
      #ChoiceFR::-webkit-scrollbar-thumb:hover,
      #ChoiceMD::-webkit-scrollbar-thumb:hover,
      #ChoiceDF::-webkit-scrollbar-thumb:hover,
      #ChoiceKp::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    </style>
</head>
<body>
    <div class="relative flex justify-center items-center">
        <img src="badge_gold.webp" alt="badge" class="h-[300px]">
        <div class="absolute top-[70px]">
            <img src="https://cdn.sofifa.net/players/158/023/25_120.png" alt="">
        </div>
        <div class="absolute top-[60px] right-[810px]">
            <p class="font-semibold text-3xl">90</p>
        </div>
        <div class="absolute top-[90px] right-[815px]">
            <p class="font-semibold text-xl">CF</p>
        </div>
        <div class="absolute top-[190px] right-[745px]">
            <p class="font-semibold text-xl">Messi</p>
        </div>
        <div class="absolute top-[215px] right-[690px]">
            <div class="flex text-[10px] font-bold gap-2">
                <p>PAC</p>
                <p>SHO</p>
                <p>PAS</p>
                <p>DRI</p>
                <p>DEF</p>
                <p>PHY</p>
            </div>
        </div>
        <div class="absolute top-[225px] right-[690px]">
            <div class="flex text-[11px] font-bold gap-4">
                <p>87</p>
                <p>85</p>
                <p>10</p>
                <p>80</p>
                <p>22</p>
                <p>99</p>
            </div>
        </div>
        <div class="absolute top-[244px] right-[780px]">
            <img src="https://cdn.sofifa.net/flags/ar.png" alt="" class="h-4">
        </div>
        <div class="absolute top-[244px] right-[740px]">
            <img src="https://cdn.sofifa.net/flags/ar.png" alt="" class="h-4">
        </div>
        
        
    </div>

    
</body>
</html>